{
  "name": "@tls/struct",
  "version": "0.4.0",
  "exports": "./src/mod.ts",
  "publish": {
    "exclude": ["dist/"]
  },
  "task": {
    "lint": "deno lint",
    "test": "deno test"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/"],
    "rules": {
      "exclude": ["no-var", "no-explicit-any", "no-slow-types"]
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2"
  }
}
